<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ui.product_details.ProductDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llProductContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRefresh"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end"
                android:clickable="true"
                app:srcCompat="@drawable/ic_baseline_refresh_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                tools:text="Product price" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                tools:text="Product title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                tools:text="Product description" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cpProductCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                tools:text="Product category" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/layoutShimmerLoading"
            layout="@layout/layout_product_details_shimmer_loading"
            android:visibility="visible" />

        <include
            android:id="@+id/layoutRetry"
            layout="@layout/layout_retry"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>